__version__ = (2, 9, 3)
version_str = ".".join(map(str, __version__))

VSVersionInfo(
    ffi=FixedFileInfo(
       filevers=__version__,
       prodvers=__version__,
       mask=0x3f,
       flags=0x0,
       OS=0x40004,
       fileType=0x1,
       subtype=0x0,
       date=(0, 0)),
    kids=[StringFileInfo([StringTable(
       u'040904B0',
       [StringStruct(u'CompanyName', u'Institut Fresnel, CNRS, Aix-Marseille Université')
        StringStruct(u'FileDescription', u'PyPOLAR: a Python-based app for analyzing polarization-resolved microscopy data to measure molecular orientation and order in biological samples'),
        StringStruct(u'FileVersion', version_str),
        StringStruct(u'InternalName', u'PyPOLAR'),
        StringStruct(u'LegalCopyright', u'BSD 2-Clause License\nCopyright (c) 2021, Cristel Chandre\nAll rights reserved'),
        StringStruct(u'OriginalFilename', u'PyPOLAR'),
        StringStruct(u'ProductName', u'PyPOLAR'),
        StringStruct(u'ProductVersion', version_str)])]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])]
   )